{
  "manifest_version": 3,
  "name": "ココフォリア チャット通知",
  "version": "1.0.0",
  "description": "ココフォリアのチャット更新時に通知音を鳴らします",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://ccfolia.com/*", "https://*.ccfolia.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ココフォリア通知設定"
  }
}
